<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>264</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/Monitor/
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>253</x>
      <y>264</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/WeatherAdapter/
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>671</x>
      <y>264</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/WeatherLocation/
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>231</y>
      <w>274</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>gets data from
lt=&lt;
m1= 1
m2= 0 .. *</panel_attributes>
    <additional_attributes>33;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>231</y>
      <w>274</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>displayed by
lt=&gt;
m1= 1
m2= 1 .. *</panel_attributes>
    <additional_attributes>33;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>363</x>
      <y>550</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MelbourneWeather2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>275</y>
      <w>164</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;88;143;88;143;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>407</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MelbourneWeatherLocation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>737</x>
      <y>275</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>275</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>407</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/LiveMonitor/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1364</x>
      <y>550</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LiveRainfallMonitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>550</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LiveTemperatureMonitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>374</x>
      <y>407</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LiveAdapter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>418</y>
      <w>175</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>use service of
lt=&lt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>154;132;154;88;33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>374</y>
      <w>307</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>pulls data from
lt=&lt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>33;55;286;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>209</x>
      <y>330</y>
      <w>164</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>143;33;33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>407</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TimeLapseAdapter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>77</x>
      <y>550</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MelbourneWeatherTimeLapse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>418</y>
      <w>175</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>use service of
lt=&lt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>33;132;33;88;154;88;154;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>671</x>
      <y>561</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/TimeLapseMonitor/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>913</x>
      <y>704</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TimeLapseRainfallMonitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>649</x>
      <y>704</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TimeLapseTemperatureMonitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>682</x>
      <y>418</y>
      <w>162</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>pulls data from
lt=&lt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>88;33;88;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>275</y>
      <w>307</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>286;33;286;88;110;88;110;297;33;297</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>407</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
InfoType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>704</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TimeLapseBothMonitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>737</x>
      <y>572</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>627</y>
      <w>571</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>550;77;550;33;33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>979</x>
      <y>550</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LiveBothMonitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>418</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>473</y>
      <w>461</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440;77;440;33;33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1254</x>
      <y>231</y>
      <w>321</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
displays info type
m1=1
m2=1</panel_attributes>
    <additional_attributes>242;176;242;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1188</x>
      <y>638</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Controller and view classes 
are included in the design class 
diagram
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
