<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>522</x>
      <y>108</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>189</y>
      <w>27</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>144</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
_:RemovePage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>180</y>
      <w>27</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>144</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
_:LiveWeatherController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1323</x>
      <y>144</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
_:TimeLapseWeatherController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>180</y>
      <w>27</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>180</y>
      <w>27</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>198</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
remove location(location)</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>747</x>
      <y>225</y>
      <w>18</w>
      <h>531</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>144</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
_:MainPage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>180</y>
      <w>27</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>549</y>
      <w>449</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
RemoveLocation(location)</panel_attributes>
    <additional_attributes>432;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1170</x>
      <y>585</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>630</y>
      <w>692</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
RemoveLocation(location)</panel_attributes>
    <additional_attributes>675;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1413</x>
      <y>666</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>585</y>
      <w>449</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
location removed from the selectedLocations list</panel_attributes>
    <additional_attributes>27;45;432;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>666</y>
      <w>692</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
location removed from the selectedLocations list</panel_attributes>
    <additional_attributes>27;45;675;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>531</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>for each label displaying
monitor of location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
remove label from display</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>954</x>
      <y>306</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>585</x>
      <y>423</y>
      <w>531</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>for each chart displaying
monitor of location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>306</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
remove label from labelList</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>423</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
remove chart from display</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>459</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
remove chart from chartList</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>954</x>
      <y>459</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>702</y>
      <w>242</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
all controls in main page
displaying location 
are removed</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
</diagram>
