<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>252</x>
      <y>342</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>324</y>
      <w>117</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Add location
[not selected]
</panel_attributes>
    <additional_attributes>63;135;63;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>189</x>
      <y>459</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Initialized</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>441</y>
      <w>233</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Timer ticks/
UpdateDataAndMonitor()
</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>300</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Timer ticks/
UpdateDataAndMonitor()
</panel_attributes>
    <additional_attributes>27;81;27;45;207;45;207;126;108;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>522</x>
      <y>459</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>495</y>
      <w>146</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Remove location</panel_attributes>
    <additional_attributes>81;117;81;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>522</x>
      <y>612</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Removed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>405</x>
      <y>630</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>612</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>288</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>State Diagram
WeatherLocation Object
valign=center
fontsize=20
lw=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
