<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>24</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
_:MainPage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>24</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_:LiveTimer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>56</y>
      <w>24</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>56</y>
      <w>24</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>24</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
_:LiveWeatherController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>24</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>88</y>
      <w>16</w>
      <h>848</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>104</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UpdateLocations
(LiveController)
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>104</y>
      <w>16</w>
      <h>808</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>168</y>
      <w>824</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>for each locations in
selectedLocations list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>24</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_:Weather_
_Location_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>24</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_:Monitor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>56</y>
      <w>24</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>56</y>
      <w>24</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>200</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UpdateLocation
(index of location 
in selectedLocations)
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>200</y>
      <w>16</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>216</y>
      <w>16</w>
      <h>304</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>216</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UpdateDataAndMonitor()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>248</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CheckData()</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>792</x>
      <y>304</y>
      <w>408</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>if there are changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>824</x>
      <y>336</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>for each
associated
monitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>352</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UpdateStatus()</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1112</x>
      <y>352</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>392</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Status updated</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>488</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Location updated</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>520</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Location updated</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>616</y>
      <w>800</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>for each control
in main page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>640</y>
      <w>576</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
newData := HasNewData()</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1112</x>
      <y>648</y>
      <w>16</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>184</x>
      <y>640</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Control is:
1. Label for text monitor
2. Chart for graph monitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>680</y>
      <w>576</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
feedData()</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>720</y>
      <w>576</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
monitor data</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>752</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
update control 
with monitor data</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>864</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Locations, Monitors and 
Controls are updated</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>672</y>
      <w>728</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>if newData 
is True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>672</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>This update part
shows Passive MVC pattern</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
