<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>198</x>
      <y>408</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>396</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Add location
[not selected]
</panel_attributes>
    <additional_attributes>42;90;42;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>156</x>
      <y>486</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Initialized</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>474</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Timer ticks/
UpdateDataAndMonitor()
</panel_attributes>
    <additional_attributes>144;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>432</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Timer ticks/
UpdateDataAndMonitor()
</panel_attributes>
    <additional_attributes>18;54;18;30;138;30;138;84;72;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>378</x>
      <y>486</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>510</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Remove location</panel_attributes>
    <additional_attributes>48;78;48;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>378</x>
      <y>588</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Removed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>588</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;84;18</additional_attributes>
  </element>
</diagram>
